<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/20 11:47:01.000.148,=C:\Users\Ari\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/04/20 11:47:01.000.038,=C:\Users\Ari\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/04/20 12:13:14.000.908,C:\Users\Ari\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit1.cpp</Transaction>
    <Transaction>2015/04/20 12:13:14.000.908,C:\Users\Ari\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit1.dfm</Transaction>
    <Transaction>2015/04/20 12:13:14.000.908,C:\Users\Ari\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\Project 3 Minggu FIGHTINGGG\Unit1.h</Transaction>
    <Transaction>2015/04/20 12:13:19.000.107,C:\Users\Ari\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\Project 3 Minggu FIGHTINGGG\Project1PCH1.h</Transaction>
    <Transaction>2015/04/20 12:13:20.000.966,C:\Users\Ari\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\Project 3 Minggu FIGHTINGGG\Project1.cbproj</Transaction>
    <Transaction>2015/04/20 12:13:59.000.968,=F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
    <Transaction>2015/04/20 12:34:45.000.029,F:\Project 3 Minggu FIGHTINGGG\Unit2.dfm=F:\Project 3 Minggu FIGHTINGGG\kelas1.dfm</Transaction>
    <Transaction>2015/04/20 12:34:45.000.029,F:\Project 3 Minggu FIGHTINGGG\Unit2.h=F:\Project 3 Minggu FIGHTINGGG\kelas1.h</Transaction>
    <Transaction>2015/04/20 12:34:45.000.029,F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp=F:\Project 3 Minggu FIGHTINGGG\kelas1.cpp</Transaction>
    <Transaction>2015/04/20 12:48:17.000.013,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/20 12:55:52.000.430,F:\Project 3 Minggu FIGHTINGGG\Unit3.dfm=F:\Project 3 Minggu FIGHTINGGG\kelas2.dfm</Transaction>
    <Transaction>2015/04/20 12:55:52.000.430,F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp=F:\Project 3 Minggu FIGHTINGGG\kelas2.cpp</Transaction>
    <Transaction>2015/04/20 12:55:52.000.430,F:\Project 3 Minggu FIGHTINGGG\Unit3.h=F:\Project 3 Minggu FIGHTINGGG\kelas2.h</Transaction>
    <Transaction>2015/04/20 13:12:43.000.917,=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/04/20 13:36:35.000.113,F:\Project 3 Minggu FIGHTINGGG\Unit4.h=F:\Project 3 Minggu FIGHTINGGG\kelas3.h</Transaction>
    <Transaction>2015/04/20 13:36:35.000.113,F:\Project 3 Minggu FIGHTINGGG\Unit4.dfm=F:\Project 3 Minggu FIGHTINGGG\kelas3.dfm</Transaction>
    <Transaction>2015/04/20 13:36:35.000.113,F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp=F:\Project 3 Minggu FIGHTINGGG\kelas3.cpp</Transaction>
    <Transaction>2015/04/21 03:58:32.000.251,=F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
    <Transaction>2015/04/21 03:58:53.000.850,=F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
    <Transaction>2015/04/21 04:02:49.000.287,F:\Project 3 Minggu FIGHTINGGG\Unit2.dfm=F:\Project 3 Minggu FIGHTINGGG\bigunah.dfm</Transaction>
    <Transaction>2015/04/21 04:02:49.000.287,F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp=F:\Project 3 Minggu FIGHTINGGG\bigunah.cpp</Transaction>
    <Transaction>2015/04/21 04:02:49.000.287,F:\Project 3 Minggu FIGHTINGGG\Unit2.h=F:\Project 3 Minggu FIGHTINGGG\bigunah.h</Transaction>
    <Transaction>2015/04/21 04:13:24.000.716,=F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
    <Transaction>2015/04/21 04:13:38.000.089,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/21 04:15:25.000.467,F:\Project 3 Minggu FIGHTINGGG\Unit3.h=F:\Project 3 Minggu FIGHTINGGG\bilagunah.h</Transaction>
    <Transaction>2015/04/21 04:15:25.000.467,F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp=F:\Project 3 Minggu FIGHTINGGG\bilagunah.cpp</Transaction>
    <Transaction>2015/04/21 04:15:25.000.467,F:\Project 3 Minggu FIGHTINGGG\Unit3.dfm=F:\Project 3 Minggu FIGHTINGGG\bilagunah.dfm</Transaction>
    <Transaction>2015/04/21 04:25:52.000.799,=F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
    <Transaction>2015/04/21 05:21:35.000.203,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/21 05:22:45.000.742,F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp=F:\Project 3 Minggu FIGHTINGGG\iqlab.cpp</Transaction>
    <Transaction>2015/04/21 05:22:45.000.742,F:\Project 3 Minggu FIGHTINGGG\Unit2.h=F:\Project 3 Minggu FIGHTINGGG\iqlab.h</Transaction>
    <Transaction>2015/04/21 05:22:45.000.742,F:\Project 3 Minggu FIGHTINGGG\Unit2.dfm=F:\Project 3 Minggu FIGHTINGGG\iqlab.dfm</Transaction>
    <Transaction>2015/04/21 05:28:50.000.038,F:\Project 3 Minggu FIGHTINGGG\Unit3.dfm=F:\Project 3 Minggu FIGHTINGGG\izar_hlq.dfm</Transaction>
    <Transaction>2015/04/21 05:28:50.000.038,F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp=F:\Project 3 Minggu FIGHTINGGG\izar_hlq.cpp</Transaction>
    <Transaction>2015/04/21 05:28:50.000.038,F:\Project 3 Minggu FIGHTINGGG\Unit3.h=F:\Project 3 Minggu FIGHTINGGG\izar_hlq.h</Transaction>
    <Transaction>2015/04/21 05:29:02.000.809,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/21 05:34:15.000.634,F:\Project 3 Minggu FIGHTINGGG\Unit3.dfm=F:\Project 3 Minggu FIGHTINGGG\izar_wajib.dfm</Transaction>
    <Transaction>2015/04/21 05:34:15.000.634,F:\Project 3 Minggu FIGHTINGGG\Unit3.h=F:\Project 3 Minggu FIGHTINGGG\izar_wajib.h</Transaction>
    <Transaction>2015/04/21 05:34:15.000.634,F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp=F:\Project 3 Minggu FIGHTINGGG\izar_wajib.cpp</Transaction>
    <Transaction>2015/04/21 05:34:23.000.949,=F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
    <Transaction>2015/04/21 05:37:39.000.624,F:\Project 3 Minggu FIGHTINGGG\Unit2.h=F:\Project 3 Minggu FIGHTINGGG\ikfa_hqq.h</Transaction>
    <Transaction>2015/04/21 05:37:39.000.624,F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp=F:\Project 3 Minggu FIGHTINGGG\ikfa_hqq.cpp</Transaction>
    <Transaction>2015/04/21 05:37:39.000.624,F:\Project 3 Minggu FIGHTINGGG\Unit2.dfm=F:\Project 3 Minggu FIGHTINGGG\ikfa_hqq.dfm</Transaction>
    <Transaction>2015/04/21 05:37:48.000.482,=F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
    <Transaction>2015/04/21 05:41:42.000.514,F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp=F:\Project 3 Minggu FIGHTINGGG\mad_tobi.cpp</Transaction>
    <Transaction>2015/04/21 05:41:42.000.514,F:\Project 3 Minggu FIGHTINGGG\Unit2.h=F:\Project 3 Minggu FIGHTINGGG\mad_tobi.h</Transaction>
    <Transaction>2015/04/21 05:41:42.000.514,F:\Project 3 Minggu FIGHTINGGG\Unit2.dfm=F:\Project 3 Minggu FIGHTINGGG\mad_tobi.dfm</Transaction>
    <Transaction>2015/04/21 05:41:48.000.383,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/21 05:44:30.000.589,F:\Project 3 Minggu FIGHTINGGG\Unit3.h=F:\Project 3 Minggu FIGHTINGGG\mad_jaiz.h</Transaction>
    <Transaction>2015/04/21 05:44:30.000.589,F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp=F:\Project 3 Minggu FIGHTINGGG\mad_jaiz.cpp</Transaction>
    <Transaction>2015/04/21 05:44:30.000.589,F:\Project 3 Minggu FIGHTINGGG\Unit3.dfm=F:\Project 3 Minggu FIGHTINGGG\mad_jaiz.dfm</Transaction>
    <Transaction>2015/04/21 06:46:30.000.656,=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/04/21 06:51:51.000.065,F:\Project 3 Minggu FIGHTINGGG\mad_wajib.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/04/21 06:51:51.000.065,F:\Project 3 Minggu FIGHTINGGG\mad_wajib.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit4.dfm</Transaction>
    <Transaction>2015/04/21 06:51:51.000.065,F:\Project 3 Minggu FIGHTINGGG\mad_wajib.h=F:\Project 3 Minggu FIGHTINGGG\Unit4.h</Transaction>
    <Transaction>2015/04/21 09:52:24.000.612,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/21 11:38:57.000.713,=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/04/21 11:53:21.000.918,F:\Project 3 Minggu FIGHTINGGG\depan.h=F:\Project 3 Minggu FIGHTINGGG\Unit4.h</Transaction>
    <Transaction>2015/04/21 11:53:21.000.918,F:\Project 3 Minggu FIGHTINGGG\depan.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit4.dfm</Transaction>
    <Transaction>2015/04/21 11:53:21.000.895,F:\Project 3 Minggu FIGHTINGGG\depan.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/04/21 11:58:37.000.117,F:\Project 3 Minggu FIGHTINGGG\mad_arid.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit3.dfm</Transaction>
    <Transaction>2015/04/21 11:58:37.000.117,F:\Project 3 Minggu FIGHTINGGG\mad_arid.h=F:\Project 3 Minggu FIGHTINGGG\Unit3.h</Transaction>
    <Transaction>2015/04/21 11:58:37.000.117,F:\Project 3 Minggu FIGHTINGGG\mad_arid.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/21 11:59:57.000.641,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/21 12:22:53.000.040,F:\Project 3 Minggu FIGHTINGGG\mad_lin.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit3.dfm</Transaction>
    <Transaction>2015/04/21 12:22:53.000.040,F:\Project 3 Minggu FIGHTINGGG\mad_lin.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/04/21 12:22:53.000.040,F:\Project 3 Minggu FIGHTINGGG\mad_lin.h=F:\Project 3 Minggu FIGHTINGGG\Unit3.h</Transaction>
    <Transaction>2015/04/21 12:23:12.000.698,=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/04/21 12:28:34.000.951,=F:\Project 3 Minggu FIGHTINGGG\Unit5.cpp</Transaction>
    <Transaction>2015/04/21 12:31:10.000.121,F:\Project 3 Minggu FIGHTINGGG\mad_badal.h=F:\Project 3 Minggu FIGHTINGGG\Unit5.h</Transaction>
    <Transaction>2015/04/21 12:31:10.000.121,F:\Project 3 Minggu FIGHTINGGG\mad_badal.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit5.dfm</Transaction>
    <Transaction>2015/04/21 12:31:10.000.121,F:\Project 3 Minggu FIGHTINGGG\mad_badal.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit5.cpp</Transaction>
    <Transaction>2015/04/21 12:31:24.000.191,F:\Project 3 Minggu FIGHTINGGG\mad_kalmi.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit4.dfm</Transaction>
    <Transaction>2015/04/21 12:31:24.000.191,F:\Project 3 Minggu FIGHTINGGG\mad_kalmi.h=F:\Project 3 Minggu FIGHTINGGG\Unit4.h</Transaction>
    <Transaction>2015/04/21 12:31:24.000.191,F:\Project 3 Minggu FIGHTINGGG\mad_kalmi.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/04/21 12:31:55.000.825,=F:\Project 3 Minggu FIGHTINGGG\Unit6.cpp</Transaction>
    <Transaction>2015/04/21 12:32:10.000.779,=F:\Project 3 Minggu FIGHTINGGG\Unit7.cpp</Transaction>
    <Transaction>2015/04/21 12:32:35.000.638,=F:\Project 3 Minggu FIGHTINGGG\Unit8.cpp</Transaction>
    <Transaction>2015/04/21 12:39:20.000.766,F:\Project 3 Minggu FIGHTINGGG\ikfa_syfw.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit6.dfm</Transaction>
    <Transaction>2015/04/21 12:39:20.000.766,F:\Project 3 Minggu FIGHTINGGG\ikfa_syfw.h=F:\Project 3 Minggu FIGHTINGGG\Unit6.h</Transaction>
    <Transaction>2015/04/21 12:39:20.000.766,F:\Project 3 Minggu FIGHTINGGG\ikfa_syfw.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit6.cpp</Transaction>
    <Transaction>2015/04/21 12:42:36.000.814,F:\Project 3 Minggu FIGHTINGGG\mimi.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit7.cpp</Transaction>
    <Transaction>2015/04/21 12:42:36.000.814,F:\Project 3 Minggu FIGHTINGGG\mimi.h=F:\Project 3 Minggu FIGHTINGGG\Unit7.h</Transaction>
    <Transaction>2015/04/21 12:42:36.000.814,F:\Project 3 Minggu FIGHTINGGG\mimi.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit7.dfm</Transaction>
    <Transaction>2015/04/21 12:43:10.000.271,F:\Project 3 Minggu FIGHTINGGG\izar_syfw.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit8.cpp</Transaction>
    <Transaction>2015/04/21 12:43:10.000.271,F:\Project 3 Minggu FIGHTINGGG\izar_syfw.h=F:\Project 3 Minggu FIGHTINGGG\Unit8.h</Transaction>
    <Transaction>2015/04/21 12:43:10.000.271,F:\Project 3 Minggu FIGHTINGGG\izar_syfw.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit8.dfm</Transaction>
    <Transaction>2015/04/21 13:09:01.000.766,=F:\Project 3 Minggu FIGHTINGGG\Unit9.cpp</Transaction>
    <Transaction>2015/04/21 13:20:14.000.062,F:\Project 3 Minggu FIGHTINGGG\tasdid.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit9.cpp</Transaction>
    <Transaction>2015/04/21 13:20:14.000.062,F:\Project 3 Minggu FIGHTINGGG\tasdid.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit9.dfm</Transaction>
    <Transaction>2015/04/21 13:20:14.000.062,F:\Project 3 Minggu FIGHTINGGG\tasdid.h=F:\Project 3 Minggu FIGHTINGGG\Unit9.h</Transaction>
    <Transaction>2015/04/22 08:06:19.000.382,=F:\Project 3 Minggu FIGHTINGGG\Unit9.cpp</Transaction>
    <Transaction>2015/04/22 08:31:39.000.263,F:\Project 3 Minggu FIGHTINGGG\Unit9.dfm=F:\Project 3 Minggu FIGHTINGGG\mh.dfm</Transaction>
    <Transaction>2015/04/22 08:31:39.000.263,F:\Project 3 Minggu FIGHTINGGG\Unit9.h=F:\Project 3 Minggu FIGHTINGGG\mh.h</Transaction>
    <Transaction>2015/04/22 08:31:39.000.263,F:\Project 3 Minggu FIGHTINGGG\Unit9.cpp=F:\Project 3 Minggu FIGHTINGGG\mh.cpp</Transaction>
    <Transaction>2015/04/27 12:42:51.000.286,=F:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
    <Transaction>2015/05/01 10:47:49.000.610,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/05/01 10:48:14.000.994,=F:\Project 3 Minggu FIGHTINGGG\Unit3.cpp</Transaction>
    <Transaction>2015/05/01 11:13:28.000.405,=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/05/01 11:18:22.000.729,F:\Project 3 Minggu FIGHTINGGG\mad_lazh.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit4.dfm</Transaction>
    <Transaction>2015/05/01 11:18:22.000.729,F:\Project 3 Minggu FIGHTINGGG\mad_lazh.h=F:\Project 3 Minggu FIGHTINGGG\Unit4.h</Transaction>
    <Transaction>2015/05/01 11:18:22.000.729,F:\Project 3 Minggu FIGHTINGGG\mad_lazh.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/05/03 22:52:50.000.902,=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/05/03 22:56:10.000.697,F:\Project 3 Minggu FIGHTINGGG\mad_iwad.h=F:\Project 3 Minggu FIGHTINGGG\Unit4.h</Transaction>
    <Transaction>2015/05/03 22:56:10.000.697,F:\Project 3 Minggu FIGHTINGGG\mad_iwad.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/05/03 22:56:10.000.697,F:\Project 3 Minggu FIGHTINGGG\mad_iwad.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit4.dfm</Transaction>
    <Transaction>2015/05/03 22:56:34.000.239,=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/05/03 23:02:08.000.109,F:\Project 3 Minggu FIGHTINGGG\mad_tamkin.h=F:\Project 3 Minggu FIGHTINGGG\Unit4.h</Transaction>
    <Transaction>2015/05/03 23:02:08.000.109,F:\Project 3 Minggu FIGHTINGGG\mad_tamkin.cpp=F:\Project 3 Minggu FIGHTINGGG\Unit4.cpp</Transaction>
    <Transaction>2015/05/03 23:02:08.000.109,F:\Project 3 Minggu FIGHTINGGG\mad_tamkin.dfm=F:\Project 3 Minggu FIGHTINGGG\Unit4.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="mad_tamkin.cpp"/>
    <File Path="mad_tamkin.cpp"/>
    <File Path="mad_tamkin.dfm"/>
    <File Path="mad_tamkin.h"/>
    <File Path="mad_tobi.cpp"/>
    <File Path="mad_tobi.cpp"/>
    <File Path="mad_tobi.dfm"/>
    <File Path="mad_tobi.h"/>
    <File Path="mad_wajib.cpp"/>
    <File Path="mad_wajib.cpp"/>
    <File Path="mad_wajib.dfm"/>
    <File Path="mad_wajib.h"/>
    <File Path="mad_lin.cpp"/>
    <File Path="mad_lin.cpp"/>
    <File Path="mad_lin.dfm"/>
    <File Path="mad_lin.h"/>
    <File Path="mad_jaiz.cpp"/>
    <File Path="mad_jaiz.cpp"/>
    <File Path="mad_jaiz.dfm"/>
    <File Path="mad_jaiz.h"/>
    <File Path="mad_kalmi.cpp"/>
    <File Path="mad_kalmi.cpp"/>
    <File Path="mad_kalmi.dfm"/>
    <File Path="mad_kalmi.h"/>
    <File Path="mad_lazh.cpp"/>
    <File Path="mad_lazh.cpp"/>
    <File Path="mad_lazh.dfm"/>
    <File Path="mad_lazh.h"/>
    <File Path="tasdid.cpp"/>
    <File Path="tasdid.cpp"/>
    <File Path="tasdid.dfm"/>
    <File Path="tasdid.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Project1PCH1.h"/>
    <File Path="mh.cpp"/>
    <File Path="mh.cpp"/>
    <File Path="mh.dfm"/>
    <File Path="mh.h"/>
    <File Path="mimi.cpp"/>
    <File Path="mimi.cpp"/>
    <File Path="mimi.dfm"/>
    <File Path="mimi.h"/>
    <File Path="Project1.cpp"/>
    <File Path="mad_iwad.cpp"/>
    <File Path="mad_iwad.cpp"/>
    <File Path="mad_iwad.dfm"/>
    <File Path="mad_iwad.h"/>
    <File Path="ikfa_syfw.cpp"/>
    <File Path="ikfa_syfw.cpp"/>
    <File Path="ikfa_syfw.dfm"/>
    <File Path="ikfa_syfw.h"/>
    <File Path="iqlab.cpp"/>
    <File Path="iqlab.cpp"/>
    <File Path="iqlab.dfm"/>
    <File Path="iqlab.h"/>
    <File Path="izar_hlq.cpp"/>
    <File Path="izar_hlq.cpp"/>
    <File Path="izar_hlq.dfm"/>
    <File Path="izar_hlq.h"/>
    <File Path="ikfa_hqq.cpp"/>
    <File Path="ikfa_hqq.cpp"/>
    <File Path="ikfa_hqq.dfm"/>
    <File Path="ikfa_hqq.h"/>
    <File Path="bigunah.cpp"/>
    <File Path="bigunah.cpp"/>
    <File Path="bigunah.dfm"/>
    <File Path="bigunah.h"/>
    <File Path="bilagunah.cpp"/>
    <File Path="bilagunah.cpp"/>
    <File Path="bilagunah.dfm"/>
    <File Path="bilagunah.h"/>
    <File Path="depan.cpp"/>
    <File Path="depan.cpp"/>
    <File Path="depan.dfm"/>
    <File Path="depan.h"/>
    <File Path="kelas3.cpp"/>
    <File Path="kelas3.cpp"/>
    <File Path="kelas3.dfm"/>
    <File Path="kelas3.h"/>
    <File Path="mad_arid.cpp"/>
    <File Path="mad_arid.cpp"/>
    <File Path="mad_arid.dfm"/>
    <File Path="mad_arid.h"/>
    <File Path="mad_badal.cpp"/>
    <File Path="mad_badal.cpp"/>
    <File Path="mad_badal.dfm"/>
    <File Path="mad_badal.h"/>
    <File Path="kelas2.cpp"/>
    <File Path="kelas2.cpp"/>
    <File Path="kelas2.dfm"/>
    <File Path="kelas2.h"/>
    <File Path="izar_syfw.cpp"/>
    <File Path="izar_syfw.cpp"/>
    <File Path="izar_syfw.dfm"/>
    <File Path="izar_syfw.h"/>
    <File Path="izar_wajib.cpp"/>
    <File Path="izar_wajib.cpp"/>
    <File Path="izar_wajib.dfm"/>
    <File Path="izar_wajib.h"/>
    <File Path="kelas1.cpp"/>
    <File Path="kelas1.cpp"/>
    <File Path="kelas1.dfm"/>
    <File Path="kelas1.h"/>
  </ProjectSortOrder>
</BorlandProject>
