<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/10 07:47:12.000.249,=C:\Users\rizdaannisa\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/05/10 07:47:12.000.191,=C:\Users\rizdaannisa\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2015/05/10 07:52:45.000.246,E:\Project 3 Minggu FIGHTINGGG\Project2PCH1.h=C:\Users\rizdaannisa\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2015/05/10 07:52:56.000.380,E:\Project 3 Minggu FIGHTINGGG\Project2.cbproj=C:\Users\rizdaannisa\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2015/05/10 11:33:39.000.273,C:\Users\rizdaannisa\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Project 3 Minggu FIGHTINGGG\Unit2.dfm</Transaction>
    <Transaction>2015/05/10 11:33:39.000.273,C:\Users\rizdaannisa\Documents\Embarcadero\Studio\Projects\Unit2.h=E:\Project 3 Minggu FIGHTINGGG\Unit2.h</Transaction>
    <Transaction>2015/05/10 11:33:39.000.273,C:\Users\rizdaannisa\Documents\Embarcadero\Studio\Projects\Unit2.cpp=E:\Project 3 Minggu FIGHTINGGG\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
